<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Introduce Myself</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
</head>
<body>
    <div class="top"> <!--상단바-->
        <p id="top_box">지우!</p>
        <p id="top_right">20</p>
        <p>start</p>
        <p>LikeLion</p>
        <a href="./service.html">IT service</a>
    </div>
    <div class="background"> <!--메인-->
        <div class="information"> <!--기본정보-->
            <h1>이지우</h1>
            <h3>JIWOO LEE</h3>
            <p>010-7115-6048</p>
        </div>
        <div class="keywords"> <!--keywords-->
            <div class="row"> <!--1st-->
                <div class="card">
                    <img src="./images/exciting.jpg" alt="exciting">
                    <h5>EXCITING</h5>
                    <p>#룰루 #랄라 #하하 #호호</p>
                </div>
                <div class="card">
                    <img src="./images/thrilling.jpg" alt="thrilling">
                    <h5>THRILLING</h5>
                    <p>#꺅 #놀이기구 #위험 #좋아</p>
                </div>
                <div class="card">
                    <img src="./images/calmness.jpg" alt="calmness">
                    <h5>CALMNESS</h5>
                    <p>#차분 #? #소심 #소심</p>
                </div>
            </div>
            <div class="row"> <!--2nd-->
                <div class="card">
                    <img src="./images/eating.jpg" alt="eating">
                    <h5>EATING</h5>
                    <p>#많이 #벌어 #많이 #먹을래</p>
                </div>
                    <div class="card">
                    <img src="./images/walking.jpg" alt="walking">
                    <h5>WALKING</h5>
                    <p>#산책 #걷기 #숲 #자전거</p>
                </div>
                <div class="card">
                    <img src="./images/talking.jpg" alt="talking">
                    <h5>TALKING</h5>
                    <p>#친구 #가족 #꺄륵 #꺄륵</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>