<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT SERVICE</title>
    <link rel="stylesheet" href="./css/style2.css" type="text/css">
</head>
<body>
    <div class="top">
        <h1 class="name">STUDY MATE</h1>
    </div>
    <div class="main">
        <div class="w">
            <h3 class="middle">무엇?</h3>
            <p>소모임 스터디를 위한 인증 공유·관리 서비스</p>
            <h3 class="middle">왜?</h3>
            <p>현재 대부분의 스터디가 이용하는 sns 단톡방 및 개인 블로그 등은<br>직관적인 기록 확인과 피드백 공유가 어렵다는 단점을 가져!</p>
            <h3 class="middle">그래서?</h3>
            <p>이건 달라!</p>
            <h3 class="middle">어떻게?</h3>
            <ol>
                <li>스터디장이 서비스를 등록시 해당 스터디 관련 웹공간과 인증코드 제공!</li>
                <li>통계시스템을 이용한 개인 별 활동 기록 한 눈에 파악!</li>
                <li>스터디 장소 관련 정보 제공!</li>
                <li>투표 기능 및 과제 게시판 기능 등의 스터디 활동 관련 서비스 제공!</li>
            </ol>
        </div>
        <div class="picture">
            <img class="main_picture" src="images/parrots.jpg" alt="parrots">
        </div>
    </div>
</html>